<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">

    <title>Hello, world!</title>
    
  </head>
  <body>
   <!-- header start -->

   <header>
     <div class="container">
       <div class="row">
         <div class="offset-md-7 col-md-2">
           <div class="icon right_border text-center">
             <ul class="list-inline">
              <li class="list-inline-item"><i class="fas fa-mobile-alt"></i></li>
              <li class="list-inline-item"><span>6337 3128</span></li>
            </ul>
           </div>
         </div>
         <div class="col-md-3">
           <div class="icon float-right">
             <ul class="list-inline">
              <li class="list-inline-item"><i class="fas fa-envelope"></i></li>
              <li class="list-inline-item"><span>info@business.co</span></li>
              <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            </ul>
           </div>
         </div>
       </div>
     </div>
   </header>

   <section class="menu">
     <div class="container">
       <nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse custom_nav" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="fas fa-circle custom_font"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="fas fa-circle custom_font"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Our Approch</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="fas fa-circle custom_font"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Our Work</a>
                </li>
              </ul>
              <button class="btn btn-danger custom_button">Free Consultation</button>
            </div>
          </nav>
     </div>
   </section>

   <!-- header end -->
   <!-- bannar start -->

   <section class="bannar">
     <div class="container">
       <div class="row">
         <div class="col-md-10">
           <div class="bannar_content text-center">
             <h1>We Providing</h1>
             <p>Social Media marketing for businesses</p>
             <button>FREE CONSULTATION</button>
           </div>
         </div>
         <div class="col-md-2"></div>
       </div>
     </div>
   </section>

   <!-- bannar end -->
   <!-- about us start -->

   <section class="about_us">
     <div class="container">
       <div class="row">
         <div class="col-md-12">
           <div class="title text-center">
             <h1>About Us</h1>
             <p>We are added our major Services</p>
             <hr>
           </div>
         </div>
       </div>
       <div class="row">
         <div class="col-md-4">
           <div class="about_contant text-center">
             <img src="img/like.png" alt="" class="img-fluid">
             <h1>Facebook Marketing</h1>
             <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  standard dummy text ever</p>
           </div>
         </div>
         <div class="col-md-4">
           <div class="about_contant text-center">
             <img src="img/book.png" alt="" class="img-fluid">
             <h1>landing pages Creation</h1>
             <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  standard dummy text ever</p>
           </div>
         </div>
         <div class="col-md-4">
           <div class="about_contant text-center">
             <img src="img/message.png" alt="" class="img-fluid">
             <h1>Ads management</h1>
             <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  standard dummy text ever</p>
           </div>
         </div>
       </div>
       </div>
       </section>

       <!-- about us end -->
       <!-- approch start -->

       <section class="approch">
         <div class="container">
           <div class="row">
            <div class="col-lg-12 col-md-12">
            <div class="title text-center">
             <h1>Our Approch</h1>
             <p>Check Our approches step by step ( how we do it )</p>
             <hr>
             </div>
            </div>
           </div>

           <!-- one -->

           <div class="row">
             <div class="col-lg-12 col-md-12 cl margin">
               <div class="row">
                 <div class="col-lg-4 col-md-5 p_r_0 p_l_0">
                   <div class="img_wrapper">
                     <img src="img/img1.jpg" alt="" class="img-fluid">
                     <div class="step">
                       <h1>1</h1>
                       <p>step</p>
                     </div>
                   </div>
                 </div>
                 <div class="col-lg-8 col-md-7">
                   <div class="heading">
                     <h1>Step 1 : Heading Here</h1>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
                   </div>
                 </div>
               </div>
             </div>
           </div>

           <!-- two -->

           <div class="row">
             <div class="col-lg-12 col-md-12 cl margin">
               <div class="row">
                 <div class="col-lg-8 col-md-7">
                   <div class="heading1">
                     <h1>Step 2 : Heading Here</h1>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
                   </div>
                 </div>
                 <div class="col-lg-4 col-md-5 p_r_0 p_l_01">
                   <div class="img_wrapper">
                     <img src="img/img2.jpg" alt="" class="img-fluid">
                     <div class="step1">
                       <h1>2</h1>
                       <p>step</p>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
           </div>

           <!-- three -->

           <div class="row">
             <div class="col-lg-12 col-md-12 cl margin">
               <div class="row">
                 <div class="col-lg-4 col-md-5 p_r_0 p_l_0">
                   <div class="img_wrapper">
                     <img src="img/img3.jpg" alt="" class="img-fluid">
                     <div class="step">
                       <h1>3</h1>
                       <p>step</p>
                     </div>
                   </div>
                 </div>
                 <div class="col-lg-8 col-md-7">
                   <div class="heading">
                     <h1>Step 3 : Heading Here</h1>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
                   </div>
                 </div>
               </div>
             </div>
           </div>

           <!-- four -->

           <div class="row">
             <div class="col-lg-12 col-md-12 cl margin">
               <div class="row"> 
                 <div class="col-lg-8 col-md-7">
                   <div class="heading1">
                     <h1>Step 4 : Heading Here</h1>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
                   </div>
                 </div>
                 <div class="col-lg-4 col-md-5 p_r_0 p_l_01">
                   <div class="img_wrapper">
                     <img src="img/img4.jpg" alt="" class="img-fluid">
                     <div class="step1">
                       <h1>4</h1>
                       <p>step</p>
                     </div>
                   </div>
                 </div>

               </div>
             </div>
           </div>
         </div>
       </section>
    
   <!-- approch end -->

   <!-- our work start -->

   <section class="work">
     <div class="container">
       <div class="row">
            <div class="col-lg-12 col-md-12">
            <div class="title1 text-center">
             <h1>Our Work</h1>
             <p>We are added our featured works below</p>
             <hr>
             </div>
            </div>
           </div>

           <div class="row">
             <div class="col-md-12">
               <div class="work_element">
                 <img src="img/img1.jpg" class="rounded float-left" alt="...">
                <img src="img/img2.jpg" class="rounded float-right" alt="...">
                 <h1></h1>
               </div>
             </div>
           </div>
           <div class="row">
             <div class="col-md-12">
               <div class="work_element">
                 <img src="img/img3.jpg" class="rounded float-left" alt="...">
                <img src="img/img4.jpg" class="rounded float-right" alt="...">
                <!-- <img src="..." class="rounded mx-auto d-block" alt="..."> -->
                 <h1></h1>
               </div>
             </div>
           </div>
     </div>
   </section>

   <!-- our work end -->

   <!-- footer top start -->

   <section class="footer">
     <div class="container">
       <div class="row">
         <div class="col-md-12">
           <div class="footer_content text-center">
             <h1>Get in touch</h1>
             <ul class="list-inline">
              <li class="list-inline-item custom_inline"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li class="list-inline-item custom_inline"><a href="#"><i class="fab fa-twitter-square"></i></a></li>
              <li class="list-inline-item custom_inline"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
              <li class="list-inline-item custom_inline"><a href="#"><i class="fab fa-linkedin"></i></a></li>
            </ul>
            <p>Subscribe to our newsletter to stay update with what is new</p>
            <form>
            <div class="row">
              <div class="col-md-12">
                <div class="form_input1 text-center ">
                  <input type="text" class="form-control form_input2" placeholder="Email Address ">
                </div>
              </div>
              <button class="form_input3 ">Subscribe</button>
            </div>
            </form>
           </div>
         </div>
       </div>
     </div>
   </section>


   <!-- footer top end -->
   <!-- footer down start -->

   <section class="footer_end">
     <div class="container">
       <div class="row">
         <div class="col-md-12">
          <div class="last_footer">
            <p>Cssauthor.com © 2014 All Rights Reserved</p>
          </div>
         </div>
       </div>
     </div>
   </section>

   <!-- footer down end -->

    <!-- jQuery -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>